cff-version: 1.2.0
message: 'To cite package "gt" in publications use:'
type: software
license: MIT
title: 'gt: Easily Create Presentation-Ready Display Tables'
version: 0.7.0.9000
abstract: Build display tables from tabular data with an easy-to-use set of functions.
  With its progressive approach, we can construct display tables with a cohesive set
  of table parts. Table values can be formatted using any of the included formatting
  functions. Footnotes and cell styles can be precisely added through a location targeting
  system. The way in which 'gt' handles things for you means that you don't often
  have to worry about the fine details.
authors:
- family-names: Iannone
  given-names: Richard
  email: rich@rstudio.com
  orcid: https://orcid.org/0000-0003-3925-190X
- family-names: Cheng
  given-names: Joe
  email: joe@rstudio.com
- family-names: Schloerke
  given-names: Barret
  email: barret@rstudio.com
  orcid: https://orcid.org/0000-0001-9986-114X
- family-names: Hughes
  given-names: Ellis
  email: ellis.h.hughes@gsk.com
  orcid: https://orcid.org/0000-0003-0637-4436
- family-names: Seo
  given-names: JooYoung
  email: jseo1005@illinois.edu
  orcid: https://orcid.org/0000-0002-4064-6012
repository: https://CRAN.R-project.org/package=gt
repository-code: https://github.com/rstudio/gt
url: https://gt.rstudio.com/
contact:
- family-names: Iannone
  given-names: Richard
  email: rich@rstudio.com
  orcid: https://orcid.org/0000-0003-3925-190X
keywords:
- docx
- easy-to-use
- html
- latex
- r
- rtf
- summary-tables
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  authors:
  - name: R Core Team
  location:
    name: Vienna, Austria
  year: '2022'
  url: https://www.R-project.org/
  institution:
    name: R Foundation for Statistical Computing
  version: '>= 3.2.0'
- type: software
  title: base64enc
  abstract: 'base64enc: Tools for base64 encoding'
  notes: Imports
  authors:
  - family-names: Urbanek
    given-names: Simon
    email: Simon.Urbanek@r-project.org
  year: '2022'
  url: https://CRAN.R-project.org/package=base64enc
  version: '>= 0.1-3'
- type: software
  title: bigD
  abstract: 'bigD: Flexibly Format Dates and Times to a Given Locale'
  notes: Imports
  authors:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
  url: https://github.com/rich-iannone/bigD
  version: '>= 0.1'
  year: '2022'
- type: software
  title: bitops
  abstract: 'bitops: Bitwise Operations'
  notes: Imports
  authors:
  - family-names: port
    given-names: S original by Steve Dutky initial R
    email: sdutky@terpalum.umd.edu
  - family-names: revised
    given-names: extensions by Martin Maechler;
  - family-names: Dutky
    given-names: modified by Steve
  year: '2022'
  url: https://CRAN.R-project.org/package=bitops
  version: '>= 1.0-7'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=cli
  version: '>= 3.4.1'
- type: software
  title: commonmark
  abstract: 'commonmark: High Performance CommonMark and Github Markdown Rendering
    in R'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=commonmark
  version: '>= 1.8'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 1.0.8'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=fs
  version: '>= 1.5.2'
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@rstudio.com
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  year: '2022'
  url: https://CRAN.R-project.org/package=ggplot2
  version: '>= 3.3.5'
- type: software
  title: glue
  abstract: 'glue: Interpreted String Literals'
  notes: Imports
  authors:
  - family-names: Hester
    given-names: Jim
    orcid: https://orcid.org/0000-0002-2739-7082
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2022'
  url: https://CRAN.R-project.org/package=glue
  version: '>= 1.6.1'
- type: software
  title: htmltools
  abstract: 'htmltools: Tools for HTML'
  notes: Imports
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=htmltools
  version: '>= 0.5.2'
- type: software
  title: juicyjuice
  abstract: 'juicyjuice: Inline CSS Properties into HTML Tags Using ''juice'''
  notes: Imports
  authors:
  - family-names: Iannone
    given-names: Richard
    email: riannone@me.com
    orcid: https://orcid.org/0000-0003-3925-190X
  url: https://github.com/rich-iannone/juicyjuice
  version: '>= 0.1.0'
  year: '2022'
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=magrittr
  version: '>= 2.0.2'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rlang
  version: '>= 1.0.2'
- type: software
  title: sass
  abstract: 'sass: Syntactically Awesome Style Sheets (''Sass'')'
  notes: Imports
  authors:
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Mastny
    given-names: Timothy
    email: tim.mastny@gmail.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  year: '2022'
  url: https://CRAN.R-project.org/package=sass
  version: '>= 0.4.1'
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Seidel
    given-names: Dana
  year: '2022'
  url: https://CRAN.R-project.org/package=scales
  version: '>= 1.2.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tibble
  version: '>= 3.1.6'
- type: software
  title: tidyselect
  abstract: 'tidyselect: Select from a Set of Strings'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyselect
  version: '>= 1.1.1'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=covr
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Suggests
  authors:
  - family-names: Lucas
    given-names: Dirk Eddelbuettel with contributions by Antoine
    email: edd@debian.org
  - family-names: Tuszynski
    given-names: Jarek
  - family-names: Bengtsson
    given-names: Henrik
  - family-names: Urbanek
    given-names: Simon
  - family-names: Frasca
    given-names: Mario
  - family-names: Lewis
    given-names: Bryan
  - family-names: Stokely
    given-names: Murray
  - family-names: Muehleisen
    given-names: Hannes
  - family-names: Murdoch
    given-names: Duncan
  - family-names: Hester
    given-names: Jim
  - family-names: Wu
    given-names: Wush
  - family-names: Kou
    given-names: Qiang
  - family-names: Onkelinx
    given-names: Thierry
  - family-names: Lang
    given-names: Michel
  - family-names: Simko
    given-names: Viliam
  - family-names: Hornik
    given-names: Kurt
  - family-names: Neal
    given-names: Radford
  - family-names: Bell
    given-names: Kendon
  - family-names: de Queljoe
    given-names: Matthew
  - family-names: Suruceanu
    given-names: Ion
  - family-names: Denney
    given-names: Bill
  - family-names: Schumacher
    given-names: Dirk
  - family-names: Chang.
    given-names: and Winston
  year: '2022'
  url: https://CRAN.R-project.org/package=digest
  version: '>= 0.6.29'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  url: https://yihui.org/knitr/
  year: '2022'
- type: software
  title: paletteer
  abstract: 'paletteer: Comprehensive Collection of Color Palettes'
  notes: Suggests
  authors:
  - family-names: file.
    given-names: See AUTHORS
  year: '2022'
  url: https://CRAN.R-project.org/package=paletteer
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: RColorBrewer
  abstract: 'RColorBrewer: ColorBrewer Palettes'
  notes: Suggests
  authors:
  - family-names: Neuwirth
    given-names: Erich
    email: erich.neuwirth@univie.ac.at
  year: '2022'
  url: https://CRAN.R-project.org/package=RColorBrewer
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Suggests
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2022'
  url: https://CRAN.R-project.org/package=rmarkdown
- type: software
  title: rvest
  abstract: 'rvest: Easily Harvest (Scrape) Web Pages'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=rvest
- type: software
  title: shiny
  abstract: 'shiny: Web Application Framework for R'
  notes: Suggests
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Sievert
    given-names: Carson
    email: carson@rstudio.com
    orcid: https://orcid.org/0000-0002-4958-2844
  - family-names: Schloerke
    given-names: Barret
    email: barret@rstudio.com
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Xie
    given-names: Yihui
    email: yihui@rstudio.com
  - family-names: Allen
    given-names: Jeff
    email: jeff@rstudio.com
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Dipert
    given-names: Alan
  - family-names: Borges
    given-names: Barbara
  year: '2022'
  url: https://CRAN.R-project.org/package=shiny
- type: software
  title: tidyr
  abstract: 'tidyr: Tidy Messy Data'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Girlich
    given-names: Maximilian
  year: '2022'
  url: https://CRAN.R-project.org/package=tidyr
- type: software
  title: webshot2
  abstract: 'webshot2: Take Screenshots of Web Pages'
  notes: Suggests
  authors:
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=webshot2
- type: software
  title: xml2
  abstract: 'xml2: Parse XML'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Hester
    given-names: Jim
  - family-names: Ooms
    given-names: Jeroen
  year: '2022'
  url: https://CRAN.R-project.org/package=xml2
